<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/evento.js"></script>
        <link rel="stylesheet" href="/css/estilos.css">
        <title> Casa de cambio</title>
    </head>
    <body>
        <header>
            <h1> Casa de cambio </h1>
        </header>

        <main>
            <Label for="">Cantidad</Label>
            <br>
            <input type="text" id="cantidad" name="cantidad">
            
            <label for="">Moneda origen</label>
            <select name="Moneda origen" id="Moneda origen">
                <option value="1"> Peso Mexicano</option>
                <option value="2"> Dollar Estadounidense</option>
                <option value="3"> Dolar Canadiense</option>
                <option value="4"> Euro</option>
            </select>
        


            <label for="">Moneda destino</label>
            <select name="Moneda destino" id="Moneda destino">
                <option value="1"> Peso Mexicano</option>
                <option value="2"> Dollar Estadounidense</option>
                <option value="3"> Dolar Canadiense</option>
                <option value="4"> Euro</option>
            </select>

            <label for="">Subtotal</label>
            <input type="text" id="Subtotal" name="Subtotal">
        


            <label for="">Total comision</label>
            <input type="text" id="comision" name="comision">

            <label for="">Total a pagar</label>
            <input type="text" id="pagar" name="pagar">


            <button type="button"  class="btn" onClick="cambio()">
                calcular
                </button>
                <button type="button"  class="btn" onClick="registro()">
                    registro
                    </button>

            

            <section>
                <br><br><br><br><br><br><br>
                <button id="btnBorrar">Borrar Regitro</button>
            </section>


        </main>









        <footer>
            <h2>Casa de cambio</h2>
        </footer>
    </body>
    </html>
